.episode-detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 20px 45px;
  gap: 100px;

  &__left {
    width: 270px;

    &__detail-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem;
      box-shadow: -1px 8px 14px -3px var(--secondary-gray-color);
      padding-top: 1.5rem;

      &__image-container {
        display: flex;
        height: 193px;
        margin: 0 40px;
        overflow: hidden;
        border-radius: 4%;

        img {
          object-fit: cover;
        }

      }

      &__divider {
        height: 1px;
        width: 100%;
        margin: 17px 0;
        border-top: 1px solid var(--primary-gray-color);
      }

      &__info {
        padding: 0 10px;
        width: 100%;

        &__title {
          font-size: 18px;
          font-weight: bold;
        }

        &__author {
          font-style: italic;
        }
      }

      &__description {
        &__text {
          font-weight: bold;
          margin-bottom: 8px;
        }

        &__full-description {
          max-height: 200px;
          max-width: 240px;
          overflow: hidden;
          font-style: italic;
          line-height: 16px;
          font-size: 14px;
          word-wrap: break-word;
        }

        .scroll {
          overflow-y: auto;
        }
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
  }
}