.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-top: 3rem;
  padding: 1rem;

  &__link {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    width: 100%;
  }

  &__content {
    position: relative;
    justify-content: flex-end;
    height: 200px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 8px 14px -3px var(--secondary-gray-color);
  }

  &__image {
    top: -4.5rem;
    position: absolute;
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  &__details {
    height: 4rem;
    text-align: center;
  }

  &__title {
    margin: 0;
    font-size: 14px;
  }

  &__author {
    margin: 5px 0;
    font-size: 14px;
    color: var(--gray-2);
    text-align: center;
  }
}